{
  "manifest_version": 3,
  "name": "Quick Filter for Reddit",
  "version": "0.1.0",
  "description": "Unofficial. Adds a button to filter Reddit by content type, subreddit flair and region, and to hide types you don't want.",
  "author": "dungdilldev",
  "homepage_url": "https://github.com/dungdilldev/Quick-Filter-for-Reddit",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "https://sh.reddit.com/*"],
      "js": ["src/core.js", "src/ui.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9472d1b4-651e-4b89-81ef-4ae836215c80}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
